<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npd-W6-LYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="xoA-ic-tWX">
            <objects>
                <viewController id="X46-W3-vBM" customClass="DatePickerViewController" customModule="MADP_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvt-a3-sMG"/>
                        <viewControllerLayoutGuide type="bottom" id="w4n-9V-6El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivR-yj-BoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-VY-LUJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="529457377.46047997">
                                    <!--2017-10-11 23:29:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-DP-7F2">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UaS-Ng-xT3"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y7V-VY-LUJ" secondAttribute="trailing" id="4eV-vB-EgD"/>
                            <constraint firstItem="gsU-DP-7F2" firstAttribute="centerY" secondItem="ivR-yj-BoS" secondAttribute="centerY" id="Kca-KJ-a1U"/>
                            <constraint firstItem="y7V-VY-LUJ" firstAttribute="centerX" secondItem="gsU-DP-7F2" secondAttribute="centerX" id="iCv-Vb-HJ0"/>
                            <constraint firstItem="y7V-VY-LUJ" firstAttribute="leading" secondItem="ivR-yj-BoS" secondAttribute="leading" id="qpg-pv-ep9"/>
                            <constraint firstItem="y7V-VY-LUJ" firstAttribute="top" secondItem="Gvt-a3-sMG" secondAttribute="bottom" id="u45-1a-jfA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="OrK-o0-wys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-3p-SSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="842"/>
        </scene>
        <!--Single-->
        <scene sceneID="IUy-dZ-oJd">
            <objects>
                <viewController id="1aU-Lm-OKe" customClass="SingleComponentPickerViewController" customModule="MADP_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbq-1s-ebY"/>
                        <viewControllerLayoutGuide type="bottom" id="D2I-M3-5Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN8-5u-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-jC-0DA">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-YS-kjB">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="43m-9Z-122"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6x3-jC-0DA" secondAttribute="trailing" id="GL1-PM-H2Z"/>
                            <constraint firstItem="6x3-jC-0DA" firstAttribute="centerX" secondItem="UDg-YS-kjB" secondAttribute="centerX" id="WlE-Fw-RPT"/>
                            <constraint firstItem="UDg-YS-kjB" firstAttribute="centerY" secondItem="XN8-5u-Cuh" secondAttribute="centerY" id="kzP-Cf-LJB"/>
                            <constraint firstItem="6x3-jC-0DA" firstAttribute="leading" secondItem="XN8-5u-Cuh" secondAttribute="leading" id="oEb-0b-LvC"/>
                            <constraint firstItem="6x3-jC-0DA" firstAttribute="top" secondItem="Lbq-1s-ebY" secondAttribute="bottom" id="skx-i2-mPg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="i4G-nR-hdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joy-Pd-KCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="872"/>
        </scene>
        <!--Double-->
        <scene sceneID="4a0-fb-NyQ">
            <objects>
                <viewController id="mQm-mt-Wd6" customClass="DoubleComponentPickerViewController" customModule="MADP_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPw-qS-0KX"/>
                        <viewControllerLayoutGuide type="bottom" id="Eln-s1-vvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58h-Ih-sls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-1N-FUw">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oex-G4-6eN"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-MJ-ui7">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oG9-MJ-ui7" firstAttribute="top" secondItem="RPw-qS-0KX" secondAttribute="bottom" id="8t9-BT-oHc"/>
                            <constraint firstItem="oG9-MJ-ui7" firstAttribute="centerX" secondItem="KMj-1N-FUw" secondAttribute="centerX" id="9xP-Ff-ymh"/>
                            <constraint firstAttribute="trailing" secondItem="oG9-MJ-ui7" secondAttribute="trailing" id="DbD-Wq-mM5"/>
                            <constraint firstItem="oG9-MJ-ui7" firstAttribute="leading" secondItem="58h-Ih-sls" secondAttribute="leading" id="cfq-i8-yLq"/>
                            <constraint firstItem="KMj-1N-FUw" firstAttribute="centerY" secondItem="58h-Ih-sls" secondAttribute="centerY" id="lu1-vQ-T2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="ynA-gr-g27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO5-5E-7go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="855"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Bzo-VF-Z1W">
            <objects>
                <viewController id="fM7-E4-ZYZ" customClass="CustomPickerViewController" customModule="MADP_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U7-58-VR6"/>
                        <viewControllerLayoutGuide type="bottom" id="pKG-ZG-bCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1e1-fX-Mro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-Zu-UP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-BX-IDB">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7DI-7j-d0B"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpc-BX-IDB" firstAttribute="centerY" secondItem="1e1-fX-Mro" secondAttribute="centerY" id="CTy-Lw-L6T"/>
                            <constraint firstItem="zGb-Zu-UP3" firstAttribute="top" secondItem="1e1-fX-Mro" secondAttribute="top" id="HBO-fw-aK4"/>
                            <constraint firstItem="zGb-Zu-UP3" firstAttribute="leading" secondItem="1e1-fX-Mro" secondAttribute="leading" id="KUg-i5-dcM"/>
                            <constraint firstItem="zGb-Zu-UP3" firstAttribute="centerX" secondItem="tpc-BX-IDB" secondAttribute="centerX" id="UyI-Fq-n5Z"/>
                            <constraint firstAttribute="trailing" secondItem="zGb-Zu-UP3" secondAttribute="trailing" id="ZQh-sI-abR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="INe-9k-lhC" customClass="can"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-Yi-UAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="90"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="35b-Yc-2SQ">
            <objects>
                <viewController id="Lcr-dc-cL2" customClass="DependentComponentPickerViewController" customModule="MADP_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwb-5x-H6P"/>
                        <viewControllerLayoutGuide type="bottom" id="3HU-Z8-Ehj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWM-yJ-Ncc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-FG-RLi">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-pV-NFp">
                                <rect key="frame" x="164" y="252" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rfm-Lv-VAc"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ke4-FG-RLi" firstAttribute="leading" secondItem="pWM-yJ-Ncc" secondAttribute="leading" id="RyP-hJ-bXu"/>
                            <constraint firstItem="ke4-FG-RLi" firstAttribute="centerX" secondItem="P8S-pV-NFp" secondAttribute="centerX" id="XjF-zN-FVZ"/>
                            <constraint firstAttribute="trailing" secondItem="ke4-FG-RLi" secondAttribute="trailing" id="u1o-bn-afa"/>
                            <constraint firstItem="P8S-pV-NFp" firstAttribute="top" secondItem="ke4-FG-RLi" secondAttribute="bottom" constant="8" symbolic="YES" id="uER-uz-tct"/>
                            <constraint firstItem="ke4-FG-RLi" firstAttribute="top" secondItem="Bwb-5x-H6P" secondAttribute="bottom" constant="8" symbolic="YES" id="ucM-ZZ-niR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="Uly-nO-aUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVt-hg-llN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FbE-oO-1t5">
            <objects>
                <tabBarController id="npd-W6-LYF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0eM-zV-m31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fM7-E4-ZYZ" kind="relationship" relationship="viewControllers" id="WjT-qX-vsb"/>
                        <segue destination="X46-W3-vBM" kind="relationship" relationship="viewControllers" id="uom-3w-FRJ"/>
                        <segue destination="Lcr-dc-cL2" kind="relationship" relationship="viewControllers" id="qlP-kn-MAt"/>
                        <segue destination="1aU-Lm-OKe" kind="relationship" relationship="viewControllers" id="e93-VS-T73"/>
                        <segue destination="mQm-mt-Wd6" kind="relationship" relationship="viewControllers" id="qP4-Oc-0g4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0k-rj-1Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
